server.port=8001
# url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis2?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
# username
spring.datasource.username=root
# password
spring.datasource.password=1638130229
# driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver